<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan_blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Dice Color:"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/colorButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/colorLabel"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/redButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dice_red"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/blueButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dice_blue"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/greenButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dice_green"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/yellowButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dice_yellow"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/purpleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dice_purple"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/orangeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dice_orange"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/colorButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/dice_green"/>

</androidx.constraintlayout.widget.ConstraintLayout>